# DlnaDemo

./: README.md  build.gradle  settings.gradle
aars/: adapter-recyclerview-release.aar  debug-1.2.0.aar  lib.resources-release.aar  lib.utils.gson-release.aar  lib_mvp-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bftv/dlna/sample/: App.kt  DeviceCache.kt  Extends.kt  MainActivity.kt
app/src/main/java/com/bftv/dlna/sample/adapter/: DeviceAdapter.kt
app/src/main/java/com/bftv/dlna/sample/contract/: ContractControl.kt
app/src/main/java/com/bftv/dlna/sample/contract/impl/: ControlModelImpl.kt
app/src/main/java/com/bftv/dlna/sample/ipresenter/: ControlPresenter.kt
app/src/main/java/com/bftv/dlna/sample/view/: ControlActivity.kt  MainActivity.kt
app/src/main/java/com/bftv/dlnademo/: App.kt  Extends.kt  MainActivity.kt
app/src/main/java/com/bftv/dlnademo/adapter/: DeviceAdapter.kt
app/src/main/res/layout/: activity_control.xml  activity_main.xml  device_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.dlna/: build.gradle
lib.dlna/src/main/: AndroidManifest.xml
lib.dlna/src/main/java/com/bftv/dlna/: DlnaControlManager.kt  DlnaControlThread.kt  DlnaExtends.kt  DlnaManager.kt  DlnaRegistryListener.kt  IDlnaControl.kt  OnDiscoveryListener.kt  PlayerInfo.kt
lib.dlna/src/main/java/com/bftv/dlna/callback/: OnActionListener.kt  OnDiscoveryListener.kt  OnDlnaControlListener.kt
lib.dlna/src/main/java/com/bftv/dlna/model/: DeviceDisplay.kt
lib.dlna/src/main/java/com/bftv/dlna/service/: AppUpnpService.kt
lib.dlna/src/main/res/values/: strings.xml
